{
	"schemaVersion": 1,
	"id": "muddys-badges",
	"version": "${version}",
	"name": "Muddy's Badges",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/muddys-badges/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"muddy.badges.MuddysBadges"
		],
		"client": [
			"muddy.badges.MuddysBadgesClient"
		],
		"fabric-datagen": [
			"muddy.badges.MuddysBadgesDataGenerator"
		]
	},
	"mixins": [
		"muddys-badges.mixins.json",
		{
			"config": "muddys-badges.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-language-kotlin": ">=1.13.5+kotlin.2.2.10",
		"cobblemon": ">=1.6.1+1.21.1",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}